<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马轮播图</title>
    <style>
        /*初始化  reset*/
        blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
        body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
        ol,ul{list-style:none}
        a{text-decoration:none}
        fieldset,img{border:0;vertical-align:top;}
        a,input,button,select,textarea{outline:none;}
        a,button{cursor:pointer;}
        #wrap{
            width: 1200px;
            margin: 20px auto;
        }
        #wrap .slide{
            position: relative;
            height: 500px;
        }
        .slide li{
            position: absolute;
            left: 200px;
        }
        .slide a{
            position: absolute;
            display: inline-block;
            background: url("images/prev.png") no-repeat;
            width: 76px;
            height: 112px;
            top:50%;
            margin-top: -56px;
            z-index: 99;

        }
        .slide #next{
            background-image: url("images/next.png");
            right: 0;
        }
        li img{
            width: 100%;
        }

        .arrow{
            opacity: 0;

        }

        /*li:first-of-type{*/
            /*width: 400px;*/
            /*left:50px;*/
            /*top:0;*/
            /*z-index: 2;*/
            /*opacity: 0.2;*/

        /*}*/
        /*li:last-of-type{*/
            /*width: 400px;*/
            /*left:750px;*/
            /*top:0;*/
            /*z-index: 2;*/
            /*opacity: 0.2;*/
        /*}*/
        /*li:nth-of-type(2),li:nth-of-type(4){*/
            /*width: 600px;*/
            /*left:0px;*/
            /*top:30px;*/
            /*z-index: 3;*/
            /*opacity: 0.8;*/
        /*}*/
        /*li:nth-of-type(4){*/
            /*left:600px;*/
        /*}*/
        /*li:nth-of-type(3){*/
            /*width: 800px;*/
            /*left:200px;*/
            /*top:60px;*/
            /*z-index: 4;*/
        /*}*/
    </style>
    <script src="js/index1.js"></script>
</head>
<body>
<div id="wrap">
    <div class="slide">
        <ul>
            <li><img src="images/slidepic1.jpg" alt=""></li>
            <li><img src="images/slidepic2.jpg" alt=""></li>
            <li><img src="images/slidepic3.jpg" alt=""></li>
            <li><img src="images/slidepic4.jpg" alt=""></li>
            <li><img src="images/slidepic5.jpg" alt=""></li>
        </ul>
        <div class="arrow" id="arrow">
            <a id="prev" href="javascript:;"></a>
            <a id="next" href="javascript:;"></a>
        </div>
    </div>
</div>
















</body>
</html>
